### Testar a raiz do projeto 
GET http://localhost:5272

### Cadastrar um usuário
POST http://localhost:5272/api/usuario/cadastrar
Content-Type: application/json

{
    "CPF": "1135792468",
    "NomeCompleto": "Giselle Marry",
    "Celular": "41991196728",
    "Email": "giselle.marry@email.com",
    "Senha": "gi777666"
}

### Alterar informações de um usuário (por CPF)
PUT http://localhost:5272/api/usuario/alterar/1135792468
Content-Type: application/json

{
    "NomeCompleto": "Gi Marry NOVO",
    "Celular": "11888888888",
    "Email": "gi.marry@novodominio.com",
    "Senha": "novaSenha777666"
}

### Listar todos os usuários
GET http://localhost:5272/api/usuario/listar

### Buscar um usuário pelo CPF
GET http://localhost:5272/api/usuario/buscar/01987654321

### Deletar um usuário pelo CPF
DELETE http://localhost:5272/api/usuario/deletar/01987654321
