### Testar a raiz do projeto 
GET http://localhost:5272

### Cadastrar uma reserva
POST http://localhost:5272/api/reserva/cadastrar
Content-Type: application/json

{
    "ReservaId": 1,
    "CPF": "12345678",
    "Placa": "ABC123",
    "PeriodoInicial": "2024-10-01",
    "PeriodoFinal":  "2024-10-15"
}

### Listar todos os veiculos disponiveis 
GET http://localhost:5272/api/veiculo/listarDisponiveis

### Listar todas as reservas
GET http://localhost:5272/api/reserva/listar

### Cancelar uma reserva pelo ReservaId
DELETE http://localhost:5272/api/reserva/cancelar/1
