### Testar a raiz do projeto 
GET http://localhost:5272

### Cadastrar uma reserva
POST http://localhost:5272/api/reserva/cadastrar
Content-Type: application/json

{
    "ReservaId": 1,
    "CPF": "1135792468",
    "NomeCompleto": "Gi Marry NOVO",
    "Placa": "GUM2017",
    "Modelo": "Citroen"
}

### Listar todos os veiculos disponiveis 
GET http://localhost:5272/api/veiculo/listardisponiveis

### Listar todas as reservas
GET http://localhost:5272/api/reserva/listar

### Cancelar uma reserva pelo ReservaId
DELETE http://localhost:5272/api/reserva/cancelar/1
