### Testar a raiz do projeto 
GET http://localhost:5272

### Cadastrar um usuário
POST http://localhost:5272/api/usuario/cadastrar
Content-Type: application/json

{
    "CPF": "Teste",
    "NomeCompleto": "Teste ",
    "Celular": "Teste",
    "Email": "Teste",
    "Senha": "Teste"
}

### Alterar informações de um usuário (por CPF)
PUT http://localhost:5272/api/usuario/alterar/Teste
Content-Type: application/json

{
    "NomeCompleto": "TesteV2",
    "Celular": "TesteV2",
    "Email": "TesteV2",
    "Senha": "TesteV2"
}

### Listar todos os usuários
GET http://localhost:5272/api/usuario/listar

### Buscar um usuário pelo CPF
GET http://localhost:5272/api/usuario/buscar/13110449900

### Deletar um usuário pelo CPF
DELETE http://localhost:5272/api/usuario/deletar/13110449900
