### Testar a raiz do projeto 
GET http://localhost:5272

### Cadastrar um veiculo
POST http://localhost:5272/api/veiculo/cadastrar
Content-Type: application/json

{
    "Placa": "Teste",
    "Modelo": "Teste",
    "Marca": "Teste",
    "Ano": "Teste",
    "Disponivel": "SIM"
    
}

### Alterar informações de um veiculo (por Placa)
PUT http://localhost:5272/api/veiculo/alterar/Teste
Content-Type: application/json

{
    "Modelo": "TesteV2",
    "Marca": "Teste",
    "Ano": "Teste"
}

### Listar todos os veiculos
GET http://localhost:5272/api/veiculo/listarTudo

### Buscar um veiculo pelo Placa
GET http://localhost:5272/api/veiculo/buscar/Teste

### Deletar um veiculo pelo Placa
DELETE http://localhost:5272/api/veiculo/deletar/GUM2017
